<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title> - Rusty-Steel </title>
<link rel="stylesheet" type="text/css" href="css/body.css">
<meta http-equiv="content-type" content="text/html"; charset="iso-8859-1">
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">



<!-- Fixa link color etc.

gör om koden till att menyn är i en stor table

nyheterna = en table, menyn = en table, försök klura ut det andra ^_^ -->




<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
<tr>
<td height="70" colspan="3" background="pics/bg_top.gif"></td>
</tr>


<tr>
<td align="right">



<table border="0" width="360" height="100%" cellpadding="0" cellspacing="0">
<tr><td height="1">
</td></tr>
<tr><td width="360" height="20" background="pics/head_home.gif">
</td></tr>
<tr><td height="1">
</td></tr>
<tr>
<td bgcolor="#A9722B" valign="top" align="left">

<table border="0" width="360" height="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="left">

<table border="0" width="360" height="100%" cellpadding="0" cellspacing="5">
<tr><td valign="top" align="left">




<!-- NYHET #5 -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<font>
<b><u>Webbläsare etc. - 2005-10-29 - 12:34</u></b>
<br>
<br>
Hej. Jag har ändrat koden väldigt mycket nu, så nu ska det fungera i alla webbläsare. :) Jag får också fixa nyheterna, X antal nyheter kommer bara visas på startsidan. Tror jag får fixa det med PHP.
</font>
</td></tr>
<tr><td height="4">
</td></tr>
<tr><td height="1" bgcolor="#855922">
</td></tr>
<tr><td height="10"">
</td></tr></table>

<!-- /NYHET #5 -->


<!-- NYHET #4 -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<font>
<b><u>Internet Explorer. - 2005-10-29 - 03:20</u></b>
<br>
<br>
Hejsan, vill bara informera er som använder Internet Explorer att sidan funkar inte lika bra då. (Internet Explorer är helt ologisk :E) Vet inte vad som orsakar detta men jag ska försöka fixa det inom kort!
</font>
</td></tr>
<tr><td height="4">
</td></tr>
<tr><td height="1" bgcolor="#855922">
</td></tr>
<tr><td height="10"">
</td></tr></table>

<!-- /NYHET #4 -->


<!-- NYHET #3 -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<font>
<b><u>Fixar lite till. - 2005-10-29 - 02:51</u></b>
<br>
<br>
Hej! Jag har just nu fixat en hemsida som stödjer PHP med databaser :D + som är gratis, allt man kan önska sig. ;) <a href="http://www.frac.dk/" target="_blank">Frac.dk</a> som står för det! :)
</font>
</td></tr>
<tr><td height="4">
</td></tr>
<tr><td height="1" bgcolor="#855922">
</td></tr>
<tr><td height="10"">
</td></tr></table>

<!-- /NYHET #3 -->


<!-- NYHET #2 -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<font>
<b><u>Fixar. - 2005-10-27 - 15:56</u></b>
<br>
<br>
Hejsan, jag håller på att uppdatera sidan fast det finns fortfarande saker som jag inte e helt klart över hur det ska vara.
</font>
</td></tr>
<tr><td height="4">
</td></tr>
<tr><td height="1" bgcolor="#855922">
</td></tr>
<tr><td height="10"">
</td></tr></table>

<!-- /NYHET #2 -->


<!-- NYHET #1 -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<font>
<b><u>Test! - 2005-10-20 - 19:35</u></b>
<br>
<br>
Hejsan, sidan verkar ta form nu. Jag ska försöka fixa alla länkar och allt inom kort.
</font>
</td></tr>
<tr><td height="4">
</td></tr>
<tr><td height="1" bgcolor="#855922">
</td></tr></table>

<!-- /NYHET #1 -->



</td></tr></table>


</td></tr></table>

</td></tr>
<tr><td height="1">
</td></tr>
<tr>
<td bgcolor="#A9722B" height="20" valign="middle" align="middle">
<font>Copy-right © zAce 2005 - Best viewed in 800x600 resolution.</font>
</td>
 </td>
</tr>
</table>





</td>
<td width="100" align="middle" valign="top">






<table border="0" width="100" height="100%" cellpadding="0" cellspacing="1">


<tr><td align="middle">

<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="index.html" target="_self">
<img src="pics/home_active.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">


<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="news.html" target="_self">
<img src="pics/news_off.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">


<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="blog.html" target="_self">
<img src="pics/blog_off.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">



<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="about.html" target="_self">
<img src="pics/about_off.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">



<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="downloads.html" target="_self">
<img src="pics/downloads_off.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">



<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="links.html" target="_self">
<img src="pics/links_off.gif" border="0" width="100" height="20"></a></td></tr></table>


</td></tr>
<tr><td align="middle">



<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td bgcolor="#A9722B" width="100" height="1"></td></tr></table>


</td></tr>
<tr><td align="middle">



<table border="0" width="100" height="20" cellpadding="0" cellspacing="0">
<tr><td><a href="admin.html" target="_self">
<img src="pics/admin_off.gif" border="0" width="100" height="20"></a></td></tr></table>

</td></tr>

<tr><td bgcolor="#A9722B" height="100%"></td></tr></table>



<td width="81" background="pics/bg_right.gif"">
</td>
</tr>
</table>




</body>
</html>
