<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>~ Smooth-Style ~ Admin</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>


<!--ADMIN - Start-->


<table cellspacing="0" cellpadding="0" width="160"><tr><td>
<table cellspacing="0" cellpadding="0" width="160"><tr><td height="40" style="background-image: url(bilder/Admin.jpg);">
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="100%"><tr><td height="100" style="background-image: url(bilder/Admin_2.jpg);" valign="top">
<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<div class="margin">
<img src="bilder/Strack.gif" alt="">&nbsp;<font class="font">Användarnamn:</font><br><input type="text" name="Namn" size="17" class="knapp"><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<font class="font">Lösenord:</font><br><input type="password" name="Namn" size="17" class="knapp"><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html"><b>Logga In</b></a>
</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>


<!--ADMIN - Slut-->




</body>
</html>
