<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>~ Smooth-Style ~ Nyheter</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>


<!--TABLE - Start-->


<table width="620" cellspacing="0" cellpadding="0" bgcolor="#CECFC6">
   <tr>
    <td valign="top" class="td1">
<img src="bilder/Banner.jpg" alt=""><br>

  <table width="100%" cellspacing="0" cellpadding="0" border="0">
   <tr>
    <td valign="top" class="td1" width="160">


<!--NAVIGATION - Start-->

<!--MENU - Start-->


<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table cellspacing="0" cellpadding="0" width="160"><tr><td height="40" style="background-image: url(bilder/Menu.jpg);">
<table cellspacing="1" cellpadding="1" width="100%"><tr><td>
<!-- _Menu_ -->
</td></tr></table>
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td height="140" style="background-image: url(bilder/Menu_2.jpg);" valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td>
<div class="margin">
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="index.html">Hem</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="news.html">Nyheter</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="downloads.html">Nedladdningar</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="gb.html">Gästbok</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="about.html">Om</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="links.html">Länkar</a><br>
<br>
<br>
<br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="admin.html">Administration</a>
</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>


<!--MENU - Slut-->

<!--SENASTE NYTT - Start-->


<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table cellspacing="0" cellpadding="0" width="160"><tr><td height="40" style="background-image: url(bilder/Senaste_nytt.jpg);">
<table cellspacing="1" cellpadding="1" width="100%"><tr><td>
<!-- _Senaste-Nytt_ -->
</td></tr></table>
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td height="100" style="background-image: url(bilder/Senaste_nytt_2.jpg);" valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td>
<div class="margin">
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a>
</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>


<!--SENASTE NYTT - Slut-->

<!--SNABB-LÄNKAR - Start-->


<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table cellspacing="0" cellpadding="0" width="160"><tr><td height="40" style="background-image: url(bilder/Snabb_lankar.jpg);">
<table cellspacing="1" cellpadding="1" width="100%"><tr><td>
<!-- _Snabb-Länkar_ -->
</td></tr></table>
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td height="80" style="background-image: url(bilder/Snabb_lankar_2.jpg);" valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td>
<div class="margin">
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a><br>
<img src="bilder/Strack.gif" alt="">&nbsp;<a href="_test_.html">_Länk_</a>
</div>
</td></tr></table>
</td></tr></table>
</td></tr></table>


<!--SNABB-LÄNKAR - Slut-->

<!--NAVIGATION - Slut-->


    </td>
    <td valign="top" width="320">


<!-- MAIN - Start -->

<!-- INNEHÅLL - Start -->


<table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table cellspacing="0" cellpadding="0" width="320"><tr><td height="40" style="background-image: url(bilder/Nyheter.jpg);">
<table cellspacing="1" cellpadding="1" width="100%"><tr><td>
<!-- _Innehåll_ -->
</td></tr></table>
</td></tr></table>

<table cellspacing="0" cellpadding="0" width="320" border="0"><tr><td height="400" style="background-image: url(bilder/Stor_Bg.jpg);" valign="top">
<table cellspacing="0" cellpadding="0" width="100%" border="0"><tr><td height="100%" valign="top">

<div class="margin"><b>RUBRIK : DATUM : TID</b></div><br>

<div class="margin">

TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>
TEXT - TEXT -  TEXT -  TEXT -  TEXT -  TEXT -  TEXT -<br>

</div>

</td></tr></table>
</td></tr></table>
</td></tr></table>


<!-- INNEHÅLL - Slut -->


    </td>
    <td valign="top" width="150">


<!-- BANNERS - Start -->


<table cellspacing="0" cellpadding="0" width="140" border="0"><tr align="center" valign="bottom"><td height="380" style="background-image: url(bilder/Banners.jpg);">
<table cellspacing="0" cellpadding="20" width="100%" border="0"><tr><td height="100%">
<div class="margin-banners"><a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer/"><img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.png" alt="Valid CSS!" height="31" width="88"></a><br><br><a href="http://validator.w3.org/check?uri=referer"><img border="0" src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a></div>

</td></tr></table>
</td></tr></table>


<!-- BANNERS - Slut -->

<!-- COPY-RIGHT - Start -->


<table cellspacing="0" cellpadding="0" width="140"><tr><td height="60" style="background-image: url(bilder/Copy_Right.jpg);">
<table cellspacing="1" cellpadding="1" width="100%"><tr><td>
<!-- _Copy-right_ -->
</td></tr></table>
</td></tr></table>


<!-- COPY-RIGHT - Slut -->


</td>
</tr>
</table>

</td>
</tr>
</table>



<!--TABLE - Slut-->


</body>
</html>
