<html>
<head>
<title>- :: Core Green ::</title>
<link rel="stylesheet" type="text/css" href="body.css">
<link rel="stylesheet" type="text/css" href="box.css">
<style type="text/css">

</style>
</head>
<body>

<div align="center">

<table class="table1" cellpadding="0" cellspacing="1">
<tr>
<td background="pictures/banner.jpg" width="600" height="100">
</td>
</tr>
</table>

<table bgcolor="gray" width="600" heigth="500" border="0" cellpadding="0" cellspacing="1">
<tr>
<td background="pictures/table_left.jpg" width="100" height="300" align="left" valign="top">
<br>
<div class="box1">- <a href="index.html" target="_self">Hem</a></div>
<div class="box1">- <font color="white">Nyheter</font></div>
<div class="box1">- <a href="downloads.html" target="_self">Filer</a></div>
<div class="box1">- <a href="stuff.html" target="_self">Grejjer</a></div>
<div class="box1">- <a href="contact.html" target="_self">Kontakta Oss</a></div>
<div class="box1">- <a href="about.html" target="_self">Om Oss</a></div>
<div class="box1">- <a href="links.html" target="_self">Länkar</a></div>
</td>

<td background="pictures/table_background.jpg" width="400" height="300" valign="top">

<div class="box2">

Nyheter

</div>

</td>

<td background="pictures/table_right.jpg" width="100" height="300" valign="top">
<p><div class="box3">Banners</div></p>
<div class="box4"><a href="http://south-graphix.no-ip.com" target="_blank"><img src="banners/SG-88x31.gif" width="88" height="31"border="0"></a></div>
<div class="box4"><a href="http://ztyling.no-ip.com/" target="_blank"><img src="banners/zty.jpg" width="88" height="31"border="0"></a></div>
<div class="box4"><a href="http://www.webdesignskolan.com" target="_blank"><img src="banners/wds_logo_ani.gif" width="88" height="31"border="0"></a></div>
<div class="box4"><a href="http://www.halflife2.net" target="_blank"><img src="banners/hl2banner.gif" width="88" height="31"border="0"></a></div>
<div class="box4"><a href="http://south-graphix.no-ip.com/Simpel-Style/home.html" target="_blank"><img src="banners/s-s_banner.jpg" width="88" height="31"border="1"></a></div>
</td>
</tr>
</table>


<table class="table2" cellpadding="0" cellspacing="1">
<tr>
<td align="right">
<div class="copyright">© Core Green</div>
</td>
</tr>
</table>

</div>


</body>
</html>
