<html>
<head>
<title> - :: lnla2's Homesite : Home ::</title>
<link rel="stylesheet" type="text/css" href="Pade-Style.css">
</head>
<body background="pictures/background.gif" leftmargin="0" topmargin="0">

			<img class="logo" src="pictures/logo.jpg">
			<a href="pictures.html"><img class="banner" src="pictures/banner_1.jpg"></a>

<table width="415" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td colspan="2">
			<img src="pictures/top.jpg" width="415" height="215"></td>
	</tr>
	<tr>
	<td rowspan="2">
			<img src="pictures/home.jpg" width="215" height="553"  border="0" usemap="#Map">
		<map name="Map">
		<area shape="rect" coords="58,114,162,135" href="contact.html" target="_self">
		<area shape="rect" coords="58,55,162,76" href="news.html" target="_self">
		<area shape="rect" coords="58,84,162,105" href="pictures.html" target="_self">
		</map>

	</td>
	<td valign="top">

<div class="table">
<div class="box">
Hello there!<br>
This is my first Homepage, and as you can see it's still under construction! [Coming Soon]<br>
<br>
/ lnla2
</div>
</div>
	</td>
	</tr>
</table>

</body>
</html>
