<html>
<head>
<title> - :: lnla2's Homesite : Enter Site ::</title>
</head>
<body background="pictures/background.gif">

<table width="100%" height="100%" border="0">
	<tr>
	<td align="middle" valign="middle">
			<img src="pictures/enter.jpg" width="300" height="200" border="0" usemap="#Map">
		<map name="Map">
		<area shape="rect" coords="36,63,263,117" href="home.html" target="_self">
		</map>
	</td>
	</tr>
</table>

</body>
</html>
