<html>
<head>
<title> - :: lnla2's Homesite : Pictures ::</title>
<link rel="stylesheet" type="text/css" href="Pade-Style.css">
</head>
<body background="pictures/background.gif" leftmargin="0" topmargin="0">

			<img class="logo" src="pictures/logo.jpg">
			<a href="pictures.html"><img class="banner" src="pictures/banner_1.jpg"></a>

<table width="415" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td colspan="2">
			<img src="pictures/top.jpg" width="415" height="215"></td>
	</tr>
	<tr>
	<td rowspan="2">
			<img src="pictures/pictures.jpg" width="215" height="553" border="0" usemap="#Map">
		<map name="Map">
		<area shape="rect" coords="58,24,162,45" href="home.html" target="_self">
		<area shape="rect" coords="58,54,162,75" href="news.html" target="_self">
		<area shape="rect" coords="59,114,163,135" href="contact.html" target="_self">
		</map>

	</td>
	<td valign="top">

<div class="table">
<div class="box">
Hello!<br>
PICTURES !!!!!!!!!!!!!!!!!! :D [Coming Soon]<br>
<br>
/ lnla2
</div>
</div>
	</td>
	</tr>
</table>

</body>
</html>
