
<html>
<head>
<title>#Lame.Losers @ Quakenet</title>
<Link rel="stylesheet" type="text/css" href="css/body.css">
<script LANGUAGE="JavaScript">
<!--
function getAppVersion() {
appname= navigator.appName;
appversion = navigator.appVersion;
majorver = appversion.substring(0, 1);
if ( (appname == "Netscape") && ( majorver >= 3 ) ) return 1;
if ( (appname == "Microsoft Internet Explorer") && (majorver >= 4) ) return 1;
return 0;
}

function swtch(num, imgname) {
if (getAppVersion()) {
document[imgname].src = img[num].src;
}
}

//-->
</script>
<script LANGUAGE="JavaScript1.1">
<!--
imgsrc = new Array();
imgsrc[0] = "images\home.gif";
imgsrc[1] = "images\home_over.gif";
imgsrc[2] = "images\news.gif";
imgsrc[3] = "images\news_over.gif";
imgsrc[4] = "images\members.gif";
imgsrc[5] = "images\members_over.gif";
imgsrc[6] = "images\info.gif";
imgsrc[7] = "images\info_over.gif";
imgsrc[8] = "images\matches.gif";
imgsrc[9] = "images\matches_over.gif";

if (getAppVersion()) {
img = new Array();
for (i = 0; i < imgsrc.length; i++) {
img[i] = new Image();
img[i].src = imgsrc[i];
}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">
function popUp(url,x,y){
    MyWin = window.open("","","width="+x+",height="+y+",left=0,top=0");
      with(MyWin.document){open();
    write("<body leftmargin=0 topmargin=0><img src=\""+url+"\"width=\""+x+"\"height=\""+y+"\"></body>"); } }
</script>

</head>
<body onLoad="MM_preloadImages('images/Home_over.gif','images/News_over.gif','images/Members_over.gif','images/Info_over.gif','images/Matches_over.gif')" topmargin="0" leftmargin="0" rightmargin="0" bottommarting="0" background="images/BG.gif">

<center>

<table border="0" background="images/Banner_BG.gif" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td>

<center>

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="160" height="76" colspan="3"> </td>
<td width="130" height="76" colspan="3" background="images/Logo.gif"> </td>
<td width="162" height="76" colspan="3"> </td>
</tr>
<tr>
<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/Home_over.gif',1)">
<img src="images/Home.gif" name="home" width="70" height="34" border="0"></a></td>

<td width="22" height="34" background="images/space.jpg"> </td>

<td><a href="news.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('news','','images/News_over.gif',1)">
<img src="images/News.gif" name="news" width="68" height="34" border="0"></a></td>

<td width="22" height="34" background="images/space.jpg"> </td>

<td><a href="members.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('members','','images/Members_over.gif',1)">
<img src="images/Members_over.gif" name="members" width="86" height="34" border="0"></a></td>

<td width="22" height="34" background="images/space.jpg"> </td>

<td><a href="info.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('info','','images/Info_over.gif',1)">
<img src="images/Info.gif" name="info" width="60" height="34" border="0"></a></td>

<td width="22" height="34" background="images/space.jpg"> </td>

<td><a href="matches.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('matches','','images/Matches_over.gif',1)">
<img src="images/Matches.gif" name="matches" width="82" height="34" border="0"></a></td>
</tr>
</table>

</td>
</tr>
</table>



<table border="0" cellspacing="0" cellpadding="8">
<tr>
<td valign="top" align="left">


<table border="0"  width="470" cellspacing="0" cellpadding="0">
<tr>
		<TD background="images/box_01.gif" WIDTH=9 HEIGHT=6 ALT=""></TD>
		<TD COLSPAN=2 background="images/box_02.gif" HEIGHT=6 ALT=""></TD>
		<TD background="images/box_03.gif" WIDTH=9 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/box_04.gif" WIDTH=9  ALT=""></TD>
		<TD colspan="2" valign="top" align="left" bgcolor="#FFAE00" HEIGHT=10 ALT="">
        <span class="rubrik">
        Members of the Lame Losers clan.
        </span>
        </TD>
		<TD background="images/box_07.gif" WIDTH=9 HEIGHT=10 ALT=""></TD>
	</TR>

<TR>
		<TD background="images/box_08.gif" WIDTH=9 HEIGHT=12 ALT=""></TD>
		<TD COLSPAN=2 background="images/box_09.gif" HEIGHT=12 ALT=""></TD>
		<TD background="images/box_10.gif" WIDTH=9 HEIGHT=12 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/box_11.gif" WIDTH=9 ALT=""></TD>
		<TD valign="top" COLSPAN=2 bgcolor="#D1CDCE" ALT="">




<!-- MEMBER #1 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/bacon.jpg','237','237')"><img src="images/members/bacon.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>BacoN</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>ClanLeader</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Kim </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 18 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> de_dust2 </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Awp/Ak47 </span></td></tr>
</table>
<!-- /MEMBER #1 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #2 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<img src="images/members/na.jpg" width="118" height="118" border="0"><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>iffelito</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Coach (Stand in)</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Irfan </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 22 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> as_oilrig </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Deagle </span></td></tr>
</table>
<!-- /MEMBER #2 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #3 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/ptr.jpg','237','237')"><img src="images/members/ptr.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>ptr</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Manager</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Peter </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 17 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> de_dust2 </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Awp/Ak47 </span></td></tr>
</table>
<!-- /MEMBER #3 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #4 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/eskil.jpg','237','237')"><img src="images/members/eskil.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>EskiL</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Member</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Pontus </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 16 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> de_dust2 </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Colt/Deagle </span></td></tr>
</table>
<!-- /MEMBER #4 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #5 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/grave.jpg','237','237')"><img src="images/members/grave.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>grave</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Member</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Pierre </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 16 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> de_dust2 </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Colt/Awp </span></td></tr>
</table>
<!-- /MEMBER #5 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #6 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/dags.jpg','237','237')"><img src="images/members/dags.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>daGs</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Member</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> ? ? </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 16 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> ? </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> ? </span></td></tr>
</table>
<!-- /MEMBER #6 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #7 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<img src="images/members/na.jpg" width="118" height="118" border="0"><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>Jeo</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Member</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> ? ?</span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> ? </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> ?, Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> ? </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> ? </span></td></tr>
</table>
<!-- /MEMBER #7 -->


<table>
<tr>
<td height="10"> </td>
</table>


<!-- MEMBER #8 -->
<table border="0" cellspacing="0" cellpadding="0">

<tr><td rowspan="7">
<!-- BILD -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD background="images/member_box_01.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_02.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_03.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_04.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
		<TD WIDTH=118 HEIGHT=118 ALT="">
<a href="javascript:popUp('images/members/zace.jpg','237','237')"><img src="images/members/zace.jpg" width="118" height="118" border="0"></a><br>
</TD>
		<TD background="images/member_box_06.gif" WIDTH=6 HEIGHT=118 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/member_box_07.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_08.gif" WIDTH=118 HEIGHT=6 ALT=""></TD>
		<TD background="images/member_box_09.gif" WIDTH=6 HEIGHT=6 ALT=""></TD>
	</TR>
</TABLE>
<!-- /BILD -->
</TD>

<td width="10" rowspan="7"> </td>
<td height="0" width="100"> </td>
 </tr>
<tr><td height="22" align="right"><span class="text"> <b>zAce</b> </span></td>
<td width="150" height="22" align="center"><span class="text"> (<b>Member</b>) </span></td></tr>
<tr><td height="22"><span class="text"> Name: </span></td><td><span class="text"> Patrik </span></td></tr>
<tr><td height="22"><span class="text"> Age: </span></td><td><span class="text"> 17 </span></td></tr>
<tr><td height="22"><span class="text"> From: </span></td><td><span class="text"> Sweden </span></td></tr>
<tr><td height="22"><span class="text"> Favo Map: </span></td><td><span class="text"> de_dust2 </span></td></tr>
<tr><td height="22"><span class="text"> Favo Weapon: </span></td><td><span class="text"> Five Seven/Awp/Colt </span></td></tr>
</table>
<!-- /MEMBER #8 -->




</td>
<TD background="images/box_13.gif" WIDTH=9  ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/box_14.gif" WIDTH=9 HEIGHT=9 ALT=""></TD>
		<TD COLSPAN=2 background="images/box_15.gif" HEIGHT=9 ALT=""></TD>
		<TD background="images/box_16.gif" WIDTH=9 HEIGHT=9 ALT=""></TD>
	</TR>
</table>




</td>
</tr>
</table>

</center>

</body>
</html>
