<html>
<head>
<title>- Simple-Style : Version 1.0</title>
<link rel="stylesheet" type="text/css" href="body.css">
<link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>



<center>


<!-- HEADER IMAGE -->
<table width="600" height="120" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="border-header" width="600" height="100">
<img src="pictures/header.jpg" width="600" height="100">
</td>
</tr>
<!-- END OF HEADER IMAGE -->



<!-- NAVIGATION -->
<tr>
<td class="border-nav">
<img src="pictures/navigation.gif" width="600" height="20" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="71,-4,107,23" href="index.html" target="_self">
  <area shape="rect" coords="143,-5,180,21" href="news.html" target="_self">
  <area shape="rect" coords="215,-5,286,24" href="downloads.html" target="_self">
  <area shape="rect" coords="321,-5,360,22" href="links.html" target="_self">
  <area shape="rect" coords="396,-4,435,27" href="about.html" target="_self">
  <area shape="rect" coords="473,-4,527,23" href="contact.html" target="_self">
</map>
</td>
</tr>
</table>
<!-- END OF NAVIGATION -->



<!-- SIDEBAR -->
<table width="602" height="480" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="border-menu" background="pictures/sidebar.gif" width="180" height="480" align="middle">
<div id="box">
<p>
<img src="pictures/quick-news.gif">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
<br>
<p>
<img src="pictures/quick-links.gif">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
</div>
<br><br>
<p><img src="pictures/banners.gif">
</p>

<!-- BANNERS -->
<a href="http://south-graphix.no-ip.com/" target="_blank"><img src="pictures/SG-88x31.gif" width="88" height="31" vspace="5" hspace="1" align="top" border="0"></a>
<a href="http://ztyling.no-ip.com/" target="_blank"><img src="pictures/zty.jpg" width="88" height="31" vspace="5" hspace="1" align="bottom" border="0"></a>
<!-- END OF BANNERS -->



<!-- MAIN -->
<td class="border-main" align="top" valign="top">
<div id="box2">

<!-- CONTACT -->
<p class="padding font">
<br><br>If you have any suggestions/page bugs just <a href="mailto:email@removed.com">Contact me</a>!
</p>
<!-- END OF CONTACT -->

</td>
</tr>
</table>

</td>
</tr>
</table>
<!-- END OF MAIN -->



<!-- COPYRIGHT -->
<p class="font2">
© zAce 2004-2005
</p>
<!-- END OF COPYRIGHT -->


</center>



</body>
</html>
