<html>
<head>
<title>- Simple-Style : Version 1.0</title>
<link rel="stylesheet" type="text/css" href="body.css">
<link rel="stylesheet" type="text/css" href="box.css">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>
<body>



<center>


<!-- HEADER IMAGE -->
<table width="600" height="120" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="border-header" width="600" height="100">
<img src="pictures/header.jpg" width="600" height="100" alt="">
</td>
</tr>
<!-- END OF HEADER IMAGE -->



<!-- NAVIGATION -->
<tr>
<td class="border-nav">
<img src="pictures/navigation.gif" width="600" height="20" border="0" usemap="#Map" alt="">
<map name="Map"><area shape="rect" coords="71,-4,107,23" href="index.html" target="_self"><area shape="rect" coords="143,-5,180,21" href="news.html" target="_self"><area shape="rect" coords="215,-5,286,24" href="downloads.html" target="_self"><area shape="rect" coords="321,-5,360,22" href="links.html" target="_self"><area shape="rect" coords="396,-4,435,27" href="about.html" target="_self"><area shape="rect" coords="473,-4,527,23" href="contact.html" target="_self"></map>
</td>
</tr>
</table>
<!-- END OF NAVIGATION -->



<!-- SIDEBAR -->
<table width="602" height="480" cellspacing="0" cellpadding="0" border="0">
<tr>
<td background="pictures/sidebar.gif" class="border-menu" width="180" height="480" align="center" alt="">
<div id="box">
<p>
<img src="pictures/quick-news.gif" alt="">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
<br>
<p>
<img src="pictures/quick-links.gif" alt="">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
</div>
<br><br>
<p><img src="pictures/banners.gif" alt="">
</p>

<!-- BANNERS -->
<a href="http://south-graphix.no-ip.com/" target="_blank"><img src="pictures/SG-88x31.gif" width="88" height="31" vspace="5" hspace="1" align="top" border="0" alt=""></a>
<a href="http://ztyling.no-ip.com/" target="_blank"><img src="pictures/zty.jpg" width="88" height="31" vspace="5" hspace="1" align="bottom" border="0" alt=""></a>
<!-- END OF BANNERS -->

</td>
<!-- END OF SIDEBAR -->



<!-- MAIN -->
<td class="border-main" align="left" valign="top">
<div id="box2">

<!-- TEXT -->
<p class="padding font">

. <b>2005-06-28</b><br><br>

Hi there!<br>
I've been busy lately.. been playing The World Of Warcraft etc..<br>
But I've updated the site now!
<br>
<br>------------
<br>


. <b>2005-01-03</b><br><br>

Hi, I just wanted you to know that this site is coded to Mozilla Firefox.<br>But I think that it works great on Internet Explorer too.
<br>
<br>------------
<br>


. <b>2004-12-31</b><br><br>

Happy New Year!
<br>
<br>------------
<br>


. <b>2004-12-29</b><br><br>

Trying to make sense with this homepage.. I don't know what I will use it to, but I'll come up with an idea soon... hopefully.
<br>
<br>------------
<br>


. <b>2004-12-29</b><br><br>

Added some  new info about me in <a href="about.html" target="_self"><u>About</u></a>.<br>
<a href="links.html" target="_self">Links</a> are all done! *Wiee*
<br>
<br>------------
<br>


. <b>2004-12-24</b><br><br>

Merry Xmas!
<br>
<br>------------
<br>


. <b>2004-12-22</b><br><br>

Hi and welcome!
This is my new homepage Simple-Style, as you can see it's still under construction. Be patient. :)<br><br>

</p>
<!-- END OF TEXT -->

</td>
</tr>
</table>
<!-- END OF MAIN -->


<!-- COPYRIGHT -->
<p class="font2">
© zAce 2004-2005
</p>
<!-- END OF COPYRIGHT -->


</center>



</body>
</html>
