<html>
<head>
<title>- Simple-Style : Version 1.0</title>
<link rel="stylesheet" type="text/css" href="body.css">
<link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>



<center>


<!-- HEADER IMAGE -->
<table width="600" height="120" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="border-header" width="600" height="100">
<img src="pictures/header.jpg" width="600" height="100">
</td>
</tr>
<!-- END OF HEADER IMAGE -->



<!-- NAVIGATION -->
<tr>
<td class="border-nav">
<img src="pictures/navigation.gif" width="600" height="20" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="71,-4,107,23" href="index.html" target="_self">
  <area shape="rect" coords="143,-5,180,21" href="news.html" target="_self">
  <area shape="rect" coords="215,-5,286,24" href="downloads.html" target="_self">
  <area shape="rect" coords="321,-5,360,22" href="links.html" target="_self">
  <area shape="rect" coords="396,-4,435,27" href="about.html" target="_self">
  <area shape="rect" coords="473,-4,527,23" href="contact.html" target="_self">
</map>
</td>
</tr>
</table>
<!-- END OF NAVIGATION -->



<!-- SIDEBAR -->
<table width="602" height="480" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="border-menu" background="pictures/sidebar.gif" width="180" height="480" align="middle">
<div id="box">
<p>
<img src="pictures/quick-news.gif">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
<br>
<p>
<img src="pictures/quick-links.gif">
</p>
<p class="font">
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
<b>.</b> Will be updated soon <b>.</b><br>
</p>
</div>
<br><br>
<p><img src="pictures/banners.gif">
</p>

<!-- BANNERS -->
<a href="http://south-graphix.no-ip.com/" target="_blank"><img src="pictures/SG-88x31.gif" width="88" height="31" vspace="5" hspace="1" align="top" border="0"></a>
<a href="http://ztyling.no-ip.com/" target="_blank"><img src="pictures/zty.jpg" width="88" height="31" vspace="5" hspace="1" align="bottom" border="0"></a>
<!-- END OF BANNERS -->



<!-- MAIN -->
<td class="border-main" height="480" align="top" valign="top">

<!-- LINKS -->
<table width="410" height="480" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="3" align="center"> </td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><u>. Game-Sites .</u></p></td>
<td align="center" width="140"><p class="font"><u>. Good-Sites .</u></p></td>
<td align="center" width="140"><p class="font"><u>. Other-Sites .</u></p></td>
</tr>

<tr>
<td align="center" width="140"><p class="font"><a href="http://www.halflife2.net" target="_blank">Half-Life2.net</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://south-graphix.no-ip.com" target="_blank">South-Graphix.no-ip.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.google.se/" target="_blank">Google.se</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.steampowered.com" target="_blank">Steampowered.net</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://ztyling.no-ip.com" target="_blank">Ztyling.no-ip.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.gangsterhood.net" target="_blank">Gangsterhood.net</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.counter-strike.net" target="_blank">Counter-Strike.net</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.webdesignskolan.com" target="_blank">Webdesignskolan.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.geekwars.org/" target="_blank">Geekwars.org</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://halflife2.panvision.com/forum" target="_blank">Half-Life2.se</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.pixel2life.com/main.php" target="_blank">Pixel2life.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.profet.se/" target="_blank">Profet.se</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.csnation.net/" target="_blank">Csnation.net</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.good-tutorials.com/" target="_blank">Good-Tutorials.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.misspato.com/links/index.php" target="_blank">Misspato.com</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.cscup.se/" target="_blank">Cscup.se</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://corefx.net/" target="_blank">Corefx.net</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.dis-vision.com/" target="_blank">Dis-vision.com</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.nordicgamers.se/" target="_blank">Nordicgamers.se</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.teencoderz.com/" target="_blank">Teencoderz.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.sxc.hu/" target="_blank">Sxc.hu</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.naturalselection.com/" target="_blank">Naturalselection.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.spoono.com/" target="_blank">Spoono.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.gangstawar.com/" target="_blank">Gangstawar.com</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font"><a href="http://www.fragbite.com/" target="_blank">Fragbite.com</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.leveldesign.nu/" target="_blank">Leveldesign.nu</a></p></td>
<td align="center" width="140"><p class="font"><a href="http://www.ninjapowers.com/" target="_blank">Ninjapowers.com</a></p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
</tr>
<tr>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
<td align="center" width="140"><p class="font">. Will be updated .</p></td>
</tr>
<tr>
<td align="center" width="140" rowspan="2"></td>
<td align="center" width="140"><br></td>
<td align="center" width="140" rowspan="2"></td>
</tr>
</table>
<!-- END OF LINKS -->

</td>
</tr>
</table>
<!-- END OF MAIN -->



<!-- COPYRIGHT -->
<p class="font2">
© zAce 2004-2005
</p>
<!-- END OF COPYRIGHT -->


</center>



</body>
</html>
