<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
<title>
Leonardo da Vinci
</title>

 <style type="text/css">
<!--
body {background-color: #BED1E2; color: #636D76; margin: 10; font-family: Verdana; font-size: 11px;}
#header {padding: 10px; border-bottom: 1px solid #636D76;}
#box1 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box2 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box3 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box4 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box5 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
a:link { text-decoration: none; color: #636D76}
a:visited { text-decoration: none; color: #636D76}
a:active { text-decoration: none; color: #636D76}
a:hover { text-decoration: underline; color: #636D76}
-->
</style>
</head>

<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="600">
 <tr><td colspan="5" height="20" align="center">


<!-- NAVIGATION -->
<div id="header"> <font size="6"><b>Leonardo da Vinci</b></font> </div>

  <table border="0" cellpadding="0" cellspacing="0">
  <tr><td align="middle">
  <div id="box1"> <a href="index.html">Home</a> </div>
  </td><td align="middle">
  <div id="box2"> <a href="about.html">About Leonardo</a> </div>
  </td><td align="middle">
  <div id="box3"> <a href="renaissance.html">The Renaissance</a> </div>
  </td><td align="middle">
  <div id="box4"> <a href="gallery.html">Gallery</a> </div>
  </td><td align="middle">
  <div id="box5"> <a href="source.html">Sources</a> </div>
  </td></tr>
  </table>
<!-- /NAVIGATION -->

 <tr><td height="10"></td></tr>

 <tr><td colspan="4" align="left" valign="top" height="200">

<!-- LEONARDO -->
<br><center><font size="4"><b><u>Leonardos Childhood</u></b></font></center><br><br>
&nbsp; Leonardo were born in april the 15th of 1452 probably in a farmhouse in Anchiano, which is 3 km away from Vinci. His father, Ser Piero was a 25 year old public notary before Leonardo was born. His father didnt marry Leonardos mother, because she were probably a farmer. So he married another woman. Leonardos mother's name was Catarina.
<br><br>
&nbsp; Leo was christened in a chapel by the parson Piero da Bartolomeo. The chapel is inside the church of Vinci. Vinci is a small town in the foot of Monte Albano.
<br><br>
&nbsp; He went to school in Vinci. He learned how to write, read and to do calculates. And he was also learned to speak latin. And because they didnt learn so much latin in school Leonardo continued his studies in Latin. In 1446 (at the age of 14) Leonardo moved to florence where he began to work.
<br>
<!-- /LEONARDO -->


<br><br>

<center><font size="4"><b><u>His First Works</u></b></font></center>

<br><br>

<!-- PIC #1 -->
<a href="images/forsta.jpg" target="_blank">
<img src="images/forsta.jpg" border="0" height="155" width="230" align="left" hspace="20" vspace="10"></a>
This is the first known and dated work of Leonardo da Vinci it's a pen-and-ink drawing of the Arnovalley. He drew the landscape in a way that it could be real. Nobody had ever done it like that before.

<!-- /PIC #1 -->


<br><br><br><br><br><br><br><br><br><br><br><br>


<!-- PIC #2 -->
<a href="images/andra.jpg" target="_blank">
<img src="images/andra.jpg" border="0" height="263" width="220" align="left" hspace="20" vspace="10">
</a>
&nbsp; This painting was an order to the Cloister S Salvi by Andrea del Verrocchio. He made it in the year 1476.
<!-- /PIC #2 -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><font size="4"><b><u>Mona Lisa</u></b></font></center>
<br><br>
<!-- PIC #3 -->
<a href="images/mona-lisa.jpg" target="_blank">
<img src="images/mona-lisa.jpg" border="0" height="357,5" width="230" align="left" hspace="20" vspace="10">
</a>

&nbsp; Mona Lisa is his most famous painting. It's on a lady with a secret smile. Today the painting of Mona Lisa is much smaller than it used to be. The both sides of her has been cut and thats why its hard to see that Mona Lisa is sitting on a terrace. The painting is also a bit damage because of its age and its hard to see small details on it.
<br><br>
&nbsp; The painting with the lady: Lisa di Antonio Maria di Noldo Gherardini on, was ordered by Francesco di Bartolommeo di Zanobi del Giocondo, her husband. When Leonardo started with the painting Mona Lisa was only 24 years old. In four years Leonardo worked on the painting. But he did not hand over it to Francesco. Some believed that Leonardo didnt finnish the painting and some thought that he loved it too much to sell it.
<br><br>
&nbsp; In 1516 Leonardo went to France with the painting and sold it to King Francis I. And he brought it to the castle in Amboise. After a while the painting went to Fontainbleau, Paris, Versailles and then to the collection of Ludvig XIV. After the revolution the painting got a new home in the Louvre. And there Napoleon took it and hang it on his wall. Then Napoleon got bannished and the painting got back to the Louvre in Paris.
<br><br>
&nbsp; 1911 a thief took the painting back to italy. After some years the painting got back to Paris.
<br>
&nbsp; 1956 the painting got damaged and the restoration took several years.
<br><br>
&nbsp; In 1960 and 1970 the painting was showed in New York, Tokyo and Moscow.
<br>
Today is the painting behind a bullet-proof glass in Louvre, Paris.
<!-- /PIC #3 -->


<br><br><br><br>


<!-- PROFESSIONAL LIFE -->
<center><font size="4"><b><u>His Personal Life</u></b></font></center>
<br><br>
&nbsp; Leonardos first dated work was a drawing of the Arno valley made by a fetherpen and ink, it was drawn on the 5th August 1473. Its assumed that he owned his own workshop where he drawed between 1476 and 1478 and during that time he received two orders.
<br><br>
&nbsp; Ludovico Sforza, the Duke of Milan employed Leonardo from 1482 to 1499 and premitted him to operate his very own workshop by him self and his apprentices. At the workshop he received allmost 70 tons of broze that came from the "Gran Cavallo" ( a horse statue ) that where about to be made in to weapons that the Duke requested to save Milan from the French who was led by Charles VIII in 1495.
<br><br>
&nbsp; In 1498 under Louis XII the French returned and Milan fell helpless without a fight. In Milan Leonardo stayed for a time, until a morning when he French archers was using his own clay model of the "Gran Cavallo" for a practicetarget. With bouth Salai and his friend Luca Pavioli he left for Mantua, and after 2 months they moved on to Venice, there he was hired as military engineer , And then briefly they returned to Florence , 1500 in the end of April.
<br><br>
&nbsp; When he came back to Florence he entered a bussines with Cesare Borgia, the son of the Pope Alexander VI, building and constructed military machines and weapons, and with Cesares help they travelled throughout whole Italy.1506 he finaly returned to Milan, now he was hired by Maximilian Sforza after they had driven out the French.
<br><br>
&nbsp; He lived in Rome from 1513 to 1516, where the famous painters like Raphael and Michelangelo were active at the time, but he didnt have so much contact with these two artists. Anyway, he was most likely of a pivotal importance in the major relocation of the painting David, one of Michelangelo's many masterpieces.
<br>
<!-- /PROFESSIONAL LIFE -->


<br><br>


<!-- RELATIONSSHIPS -->
<center><font size="4"><b><u>His Relationsships</u></b></font></center>
<br><br>
&nbsp; Leonard met a boy named Count Francesco Melzi who was son to the aristocrat Lomard. Eventually Salai accepted Melzis presence and the three of them undertook journeys throughout Italy. Salai was always introduced as Leonardos and he never produced any work of artistic merit. Melzi became Leonardos and his life companion and was his favorite student.
<br><br>
&nbsp; He had many other friends who are mostly famous for there influence on his history, for example Cesare Borgia who spent his time between 1502 - 1503 to serve him.
<br>
<!-- /RELATIONSSHIPS -->


 </td></tr>

</table>

</center>

</body>
</html>
