<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
<title>
Leonardo da Vinci
</title>

 <style type="text/css">
<!--
body {background-color: #BED1E2; color: #636D76; margin: 10; font-family: Verdana; font-size: 11px;}
#header {padding: 10px; border-bottom: 1px solid #636D76;}
#box1 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box2 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box3 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box4 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box5 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
a:link { text-decoration: none; color: #636D76}
a:visited { text-decoration: none; color: #636D76}
a:active { text-decoration: none; color: #636D76}
a:hover { text-decoration: underline; color: #636D76}
-->
</style>

</head>
<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="600">

<tr><td colspan="5" height="20" align="center">

<div id="header"> <font size="6"><b>Leonardo da Vinci</b></font> </div>

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="middle">
<div id="box1"> <a href="index.html">Home</a> </div>
</td><td align="middle">
<div id="box2"> <a href="about.html">About Leonardo</a> </div>
</td><td align="middle">
<div id="box3"> <a href="renaissance.html">The Renaissance</a> </div>
</td><td align="middle">
<div id="box4"> <a href="gallery.html">Gallery</a> </div>
</td><td align="middle">
<div id="box5"> <a href="source.html">Sources</a> </div>
</td></tr>
</table>

<tr><td height="10"></td></tr>


<tr><td colspan="4" align="center" valign="top">



<br><br>
Welcome to a site about Leonardo da Vinci.<br>
<br>
<br>
(1452-1519)<br><br>
<img src="images/leonardo-da-vinci.jpg" border="0"><br>



</td></tr>

</table>

</center>

</body>
</html>
