<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
<title>
Leonardo da Vinci
</title>

 <style type="text/css">
<!--
body {background-color: #BED1E2; color: #636D76; margin: 10; font-family: Verdana; font-size: 11px;}
#header {padding: 10px; border-bottom: 1px solid #636D76;}
#box1 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box2 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box3 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box4 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box5 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
a:link { text-decoration: none; color: #636D76}
a:visited { text-decoration: none; color: #636D76}
a:active { text-decoration: none; color: #636D76}
a:hover { text-decoration: underline; color: #636D76}
-->
</style>

</head>
<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="600">

<tr><td colspan="5" height="20" align="center">

<div id="header"> <font size="6"><b>Leonardo da Vinci</b></font> </div>

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="middle">
<div id="box1"> <a href="index.html">Home</a> </div>
</td><td align="middle">
<div id="box2"> <a href="about.html">About Leonardo</a> </div>
</td><td align="middle">
<div id="box3"> <a href="renaissance.html">The Renaissance</a> </div>
</td><td align="middle">
<div id="box4"> <a href="gallery.html">Gallery</a> </div>
</td><td align="middle">
<div id="box5"> <a href="source.html">Sources</a> </div>
</td></tr>
</table>

<tr><td height="10"></td></tr>


<tr><td colspan="4" align="left" valign="top">


<br><center><font size="4"><b><u>The Renaissance</u></b></font></center><br>
<br>
&nbsp; The word renaissance means " rebirth " and by that they meaned the old greek word " to be born again ". The renaissance started in Toscana, Lombardiet and Emilien were the municipal autonomy was strongest. Italy soon followed the other countrys in to the renaissance and shortly after that the theorys and thoughts spread to Germany, Spain, England, Portugal and last it reaced up to Scandinavia. Ofcourse the thoughts and theorys was modifyed a little from the original. The "guidingstar" in the renaissance was Rom.
<br><br>
&nbsp; The diffrent philosophisits and artists tryed during the whole renaissance to prove the imposible and gather new experience. During the renaissance Europe andvanced away from the other cultures ( China and Persia ) and gets to be the worldchampions on the subject. The big step from Middleage to the Renaissance was that the church and the nobilitys lost the most of ther power and usal people was allowed to get intressed in art and culture. The renaissance was also a time of geographicexplorations troughout the world.
<br><br>
&nbsp; One of the most important things that was invented during the renaissance was the art of bookmakeing ( before that everything was writen by hand ). 1438 a man called Gutenberg invented the art of bookmakeing with castes letters, about 18 years later the first bibel was made by this technique.
<br><br>
&nbsp; In the 19th century they started to explorer the renaissance seriously, they tryed to find out exactly what happend during the renaissance and how people lived then. Many people stated that it was people like Leonardo da Vinci and William Shakespeare that developed the most theorys and thoughts and past them on to the next generations ( through apprentices ), ther where many social ,ekonomical and technological changes through them.
<br>



</td></tr>

</table>

</center>

</body>
</html>
