<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
<title>
Leonardo da Vinci
</title>

 <style type="text/css">
<!--
body {background-color: #BED1E2; color: #636D76; margin: 10; font-family: Verdana; font-size: 11px;}
#header {padding: 10px; border-bottom: 1px solid #636D76;}
#box1 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box2 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box3 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box4 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
#box5 {width: 100px; padding: 10px; float: left; border-bottom: 1px solid #636D76;}
a:link { text-decoration: none; color: #636D76}
a:visited { text-decoration: none; color: #636D76}
a:active { text-decoration: none; color: #636D76}
a:hover { text-decoration: underline; color: #636D76}
-->
</style>

</head>
<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" width="600">

<tr><td colspan="5" height="20" align="center">

<div id="header"> <font size="6"><b>Leonardo da Vinci</b></font> </div>

<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="middle">
<div id="box1"> <a href="index.html">Home</a> </div>
</td><td align="middle">
<div id="box2"> <a href="about.html">About Leonardo</a> </div>

</td><td align="middle">
<div id="box3"> <a href="renaissance.html">The Renaissance</a> </div>
</td><td align="middle">
<div id="box4"> <a href="gallery.html">Gallery</a> </div>
</td><td align="middle">
<div id="box5"> <a href="source.html">Sources</a> </div>
</td></tr>
</table>

<tr><td height="10"></td></tr>

<tr><td colspan="4" align="left" valign="top" height="200">

<br><center><font size="4"><b><u>Sources</u></b></font></center><br>
<B>Text:</b><br>
<a href="http://www.mimersbrunn.se/arbeten/4031.asp">http://www.mimersbrunn.se/arbeten/4031.asp</a> - The Renassiance<br><br>
<a href="http://www.kausal.com/leonardo/childhood.html">http://www.kausal.com/leonardo/childhood.html</a> - Leonardos Childhood<br><br>
<a href="http://www.kausal.com/leonardo/monalisa.html">http://www.kausal.com/leonardo/monalisa.html</a> - Mona Lisa<br><br>
<a href="http://en.wikipedia.org/wiki/Leonardo_da_vinci">http://en.wikipedia.org/wiki/Leonardo_da_vinci</a> - His Personal Life<br><br>
<hr color="#636D76">
<br>
<b>Pictures:</b><br>
<a href="http://www.visi.com/~reuteler/leonardo.html">http://www.visi.com/~reuteler/leonardo.html</a> - Gallery<br><br>
<a href="http://www.nndb.com/people/813/000029726/leonardo-da-v-2.jpg">http://www.nndb.com/people/813/000029726/leonardo-da-v-2.jpg</a> - Frontpage Picture<br><br>
<a href="http://www.kausal.com/leonardo/leonardopics/arnotalg.jpg">http://www.kausal.com/leonardo/leonardopics/arnotalg.jpg</a> - Hir First Works Nr1<br><br>
<a href="http://www.kausal.com/leonardo/leonardopics/taufeg.jpg">http://www.kausal.com/leonardo/leonardopics/taufeg.jpg</a> - His First Works Nr2.<br><br>
<a href="http://www.kausal.com/leonardo/leonardopics/monalisag.jpg">http://www.kausal.com/leonardo/leonardopics/monalisag.jpg</a> - Mona Lisa's Picture<br><br>
</td></tr>
</table>

</center>

</body>
</html>
