<html>
<head>
<title>- Simple-Style : Version 2.0 - Cookies</title>

<link rel="stylesheet" type="text/css" href="body.css">

</head>
<body>



<p class="padding font">
<br>
<br>
Denna sida använder cookies!
<br>
<br>
 Enligt den nya lagen om elektronisk kommunikation som trädde i kraft den 25 juli 2003 skall alla besökare på webbplatser som använder cookies informeras om detta.
<br>
<br>
 Besökaren skall även ges möjlighet att förhindra att cookies lagras på datorn.
<br>
<br>
 En cookie är en liten textfil som sparas i din dator när du besöker en webbplats som använder cookies.
<br>
<br>
 Nästa gång du besöker samma webbplats kan den läsa din cookie och visa sidorna enligt dina inställningar.
<br>
<br>
 Vår webplats använder ibland cookies och då enbart för att göra det lättare för dig att använda våra sidor.
<br>
<br>
 Om du inte accepterar att det sparas cookies i din dator kan du ändra inställningarna i din webbläsare (Internet Explorer, Firefox, Netscape, Opera m fl) så att den inte sparar cookies.
<br>
<br>
<br>
<br>
<a href="javascript:window.close()">Stäng</a>
</p>



</body>
</html>
