<html>
<head>
<title>- Simple-Style : Version 2.0 - Home</title>
<link rel="stylesheet" type="text/css" href="body.css">

 <script language="JavaScript">
<!-- Begin
function popUp1() {
props=window.open('upplosning.html', 'poppage', 'toolbars=0, scrollbars=0, location=0, statusbars=0, menubars=0, resizable=0, width=240, height=100 left = 0, top = 105');
}
// End -->
</script>

 <script language="JavaScript">
<!-- Begin
function popUp2() {
props=window.open('cookies.html', 'poppage', 'toolbars=0, scrollbars=0, location=0, statusbars=0, menubars=0, resizable=0, width=240, height=460 left = 0, top = 105');
}
// End -->
</script>

</head>
<body>


<center>


<table border="0" width="800" height="100%" cellspacing="0" cellpadding="0">

<tr>
<td rowspan="4" width="10"><img src="bilder/BG_vanster.gif" width="10" height="100%">
</td>
<td class="border-banner" colspan="3"><img src="bilder/banner.jpg" width="780" height="140">
</td>
<td rowspan="4" width="10"><img src="bilder/BG_hoger.gif" width="10" height="100%">
</td>
</tr>

<tr>
<td class="border-nav" colspan="3" bgcolor="#E7E7E7"><br>
<div id="menycontainer">
  <ul id="meny">
    <li id="active"><a href="index.html" id="current">Startsida</a></li>
    <li><a href="about.html">Om mig</a></li>
    <li><a href="links.html">Länkar</a></li>
    <li><a href="gastbok.html">Gästbok</a></li>
    <li><a href="forum.html">Forum</a></li>
    <li><a href="downloads.html">Nedladdningar</a></li>
</ul>
</div>
</td>
</tr>

<tr>
<td class="border-nav-2" bgcolor="#E7E7E7" width="180" height="100%" valign="top">

<div id="box">
<p class="padding font">

- UNDER UPPBYGGNAD -
<br>
<br>
<br>
INFO - <a href="javascript:popUp1()">Upplösning</a>
<br>
INFO - <a href="javascript:popUp2()">Cookies</a>
<br>
INFO - <a href="http://www.javascript.nu/copy.shtml" target="_blank">Copy-right</a>

</p>
</div>

</td>
<td class="border-main" bgcolor="#E7E7E7" width="620" height="100%" valign="top" colspan="2">

<div id="box2">
<p class="padding font">

- UNDER UPPBYGGNAD -

</p>
</div>

</td>
</tr>

<tr>
<td class="border-copy-right" bgcolor="#E7E7E7" height="20" valign="middle" align="middle" colspan="2">

<p class="font">

© - zAce - 2005

</p>

</td>
<td class="border-visit" bgcolor="#E7E7E7" height="20" valign="middle" align="middle">

<p class="font">

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
document.write("You have visit this site: <b>" + amt() + "</b> time(s).")
// End -->
</SCRIPT>

</p>

</td>
</tr>

</table>


</center>



</body>
</html>
