<html>
<head>
<title>- Simple-Style : Version 2.0 - Upplösning</title>

<link rel="stylesheet" type="text/css" href="body.css">

</head>
<body>



<p class="padding font">
<br>
<br>
Denna sida är bäst visad i Firefox.<br>
Upplösning 1024x768 (eller högre) rekommenderat.
<br>
<br>
<br>
<a href="javascript:window.close()">Stäng</a>
</p>



</body>
</html>
